.head{
    display: flex;
    justify-content:space-around;
    border: 2px;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color:darkgray;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    padding: 10px;
}
.head ,.link{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
.profile1{
    width: 80%;
    height: 100%;
     text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid;
    padding: 10px;
   border-radius: 15px;
   background-color: darkgrey;
   margin-top: 1px;
   z-index: -10;
}
.headSection{
    display: flex;
    justify-content:space-around;
    border: 2px;
    flex-wrap: wrap;
    border-radius: 10px;
    background-color:darkgray;
    width: 100%;
    height: 100%;
    margin-top: 5px;
    padding: 10px;
}
.table{
    margin-top: 2px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  .image-item img {
    max-width: 100%;
    height: auto;
  }
body{
    background-color:lightgrey;
}
   
@media  only screen and (max-width:600px){
    
    .head h3{
       margin-right: 30%;
       margin: 5px;
        
    }
    .head ,.link{
        font-size: 20px;
    }
    .profile1{
        width: 90%;
        height: 100%;
        font-size: 20px;
       margin-top: 10px;
    }
    .prof{
        word-break: break-all;
    }
}